services:
  db:
    image: postgres:16
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: hsbc
      POSTGRES_PASSWORD: hsbc
      POSTGRES_DB: hsbc
    ports:
      - "5432:5432"
    volumes:
      - hsbc_postgres:/var/lib/postgresql/data

volumes:
  hsbc_postgres:
